# global definitions
if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

# local definitions
if [ -f "${HOME}/bashrc.local" ]; then
  source "${HOME}/bashrc.local"
fi

if [[ -s /usr/local/rvm/scripts/rvm ]]; then
  source /usr/local/rvm/scripts/rvm;
fi

if [[ -s ~/.rvm/scripts/rvm ]]; then
  source ~/.rvm/scripts/rvm;
fi

# User specific aliases and functions
alias c=clear
alias d='ls -bF'
alias ls='ls -G'
alias ll='ls -l'
alias ss='stty sane'

# Colours
        RED="\[\033[0;31m\]"
     YELLOW="\[\033[0;33m\]"
      GREEN="\[\033[0;32m\]"
       BLUE="\[\033[0;34m\]"
  LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
      WHITE="\[\033[1;37m\]"
 LIGHT_GRAY="\[\033[0;37m\]"
 COLOR_NONE="\[\e[0m\]"
       GRAY="\[\033[1;30m\]"

function prompt_func() {
  previous_return_value=$?;
  prompt="\n${COLOR_NONE}\u@\h:\w${YELLOW}$(__git_ps1)${COLOR_NONE}"
  if test $previous_return_value -eq 0
  then
    PS1="${prompt}${LIGHT_GREEN} \n\$${COLOR_NONE} "
  else
    PS1="${prompt}${LIGHT_RED} \n\$${COLOR_NONE} "
  fi
}
