# global definitions
if [ -f /etc/bashrc ]; then
	source /etc/bashrc
fi

if [[ -s ~/.rvm/scripts/rvm ]]; then
	source ~/.rvm/scripts/rvm
fi

# User specific aliases and functions
alias b='bundle'
alias be='bundle exec'
alias c=clear
alias d='ls -bF'
alias gs='git status'
alias ll='ls -l'
alias ls='ls -G'
alias pull='git pull'
alias push='git push'
alias pp='git pull && git push'
alias ss='stty sane'
alias t='todo.sh'

# Colours
        RED="\[\033[0;31m\]"
     YELLOW="\[\033[0;33m\]"
      GREEN="\[\033[0;32m\]"
       BLUE="\[\033[0;34m\]"
  LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
      WHITE="\[\033[1;37m\]"
 LIGHT_GRAY="\[\033[0;37m\]"
 COLOR_NONE="\[\e[0m\]"
       GRAY="\[\033[1;30m\]"

function prompt_func() {
  previous_return_value=$?;
  prompt="\n${COLOR_NONE}\u@\h:\w${YELLOW}$(__git_ps1)${COLOR_NONE}"
  if test $previous_return_value -eq 0
  then
    PS1="${prompt}${LIGHT_GREEN} \n\$${COLOR_NONE} "
  else
    PS1="${prompt}${LIGHT_RED} \n\$${COLOR_NONE} "
  fi
}
