
set -g default-command "reattach-to-user-namespace /bin/bash --login"
bind y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h # C-a | to create horizontal pane
bind - split-window -v # C-a - to create vertical pane

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize panes - C-a <arrow key>
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4
unbind Left
bind Left resize-pane -L 10
unbind Right
bind Right resize-pane -R 10

set -g default-terminal "screen-256color"
setw -g mode-keys vi # enable vi keys
